# define web container env
FLASK_CONFIG=production
DB_HOST=192.168.0.108
DB_NAME=flasky
DB_USER=root
DB_PASS=yq1996052468
SECRET_KEY=HelloWorld
MAIL_SERVER=smtp.chinadream.org
MAIL_USERNAME=admin@chinadream.org
MAIL_PASSWORD=Yq1996052468
FLASKY_MAIL_SENDER=admin@chinadream.org
FLASKY_ADMIN=743295483@qq.com
