# define web container env
FLASK_CONFIG=development
#mysql host,name,user,password
DB_HOST=127.0.0.1
DB_NAME=****
DB_USER=root
DB_PASS=******
#Flask SECRET KEY
SECRET_KEY=HelloWorld
#Mail system
MAIL_SERVER=smtp.*****.com
MAIL_USERNAME=*****
MAIL_PASSWORD=*****
#Mail port and MAIL_USE_SSL default is 465 and True
MAIL_PORT = 465
MAIL_USE_SSL = True
#Mail system sender,same as MAIL_USERNAME
FLASKY_MAIL_SENDER=admin@****.com
#Web application will set this email be admin when you register users
FLASKY_ADMIN=*****@gmail.com